*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-base-400: #5e5e5e;
  --clr-base-500: #494949;

  --clr-ui-300: #f8e2ff;
  --clr-ui-400: #580d3a;
  --clr-ux-300: #e2ffea;
  --clr-ux-400: #115926;
  --clr-dev-300: #e2fcff;
  --clr-dev-400: #024f4f;

  --clr-accent-400: #7e47c5;

  --ff-accent: "Podkova", serif;
  --ff-base: "Open Sans", sans-serif;

  --fs-300: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 2rem;

  --fw-400: 400;
  --fw-700: 700;

  --shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  --border-radius: 0.75rem;
}

img {
  display: block;
}

body {
  margin: 0;
  font-family: var(--ff-base);
  font-size: var(--fs-400);
  color: var(--clr-base-400);
  line-height: 1.6;
}

.tag--ui {
  --bc: var(--clr-ui-300);
  --tc: var(--clr-ui-400);
}

.tag--ux {
  --bc: var(--clr-ux-300);
  --tc: var(--clr-ux-400);
}

.tag--developer {
  --bc: var(--clr-dev-300);
  --tc: var(--clr-dev-400);
}

.candidate {
  padding: 1em;
}

.candidate > img { /* direct child bc social also images*/
  border-radius: var(--border-radius);
  margin: 0.5em;
}

.candidate .name,
.candidate .roles,
.candidate .bio {
  margin: 0;
}

.candidate .name {
  font-family: var(--ff-accent);
  color: var(--clr-base-500);
  font-size: var(--fs-500);
  font-weight: var(--fw-700);
  line-height: 1;
 
}

.candidate .tag {
  font-size: var(--fs-300);
  font-weight: var(--fw-700);
  display: inline-block; /* for span and buttons*/
  padding: 0.15em .75em;
  background-color: var(--bc, lightgray);
  color: var(--tc, darkgrey);
  border-radius: var(--border-radius);
  margin-right: .5em;
}

.candidate .roles {
  line-height: 1;
  font-size: var(--fs-300);
}

.candidate .social  {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  padding: 0;
  margin-bottom: 0;
}

.candidate .social a:hover,
.candidate .social a:focus {
  opacity: 0.5;
}

.btn {
  display: inline-block;
  cursor: pointer; /*if link to other page should be link if modal should be button*/
  padding: 0.5em 3em;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--fg, #fff);
  background: var(--clr-accent-400);
  border-radius: var(--border-radius);
  font-weight: var(--fw-700);
  text-align: center;
}

.candidate .btn {
    align-self: end;
    justify-self: end; /*grid property*/
    /*or margin-top: auto; works only grid
    margin-left: auto;  also works outside grid*/
}



/* /////////////////
   Layout related
   no need to touch any of this
//////////////////*/

.candidates {
  max-width: 70em;
  margin: 0 auto;
  padding: 2em;
  display: grid;
  gap: 2em;
}

.candidate {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "img social"
    "name name"
    "role role"
    "bio bio"
    "button button";
  gap: 0.5em;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}

@media (min-width: 500px) {
  .candidate {
    grid-template-columns: min-content minmax(15rem, 22.5rem);
    grid-template-rows: min-content min-content 1fr auto;
    grid-template-areas:
      "img name"
      "img role"
      "img bio"
      "social button";
  }
}

@media (min-width: 960px) {
  .candidates {
    grid-template-columns: repeat(2, 1fr);
  }
}

.candidate img {
  grid-area: img;
}
.candidate .name {
  grid-area: name;
}
.candidate .roles {
  grid-area: role;
}
.candidate .bio {
  grid-area: bio;
}
.candidate .social {
  grid-area: social;
}
.candidate .btn {
  grid-area: button;
}
